services:
  nginx:
    image: nginx:alpine
    container_name: nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ${VOLUMES_DIR}/nginx/conf.d:/etc/nginx/conf.d
      - ${VOLUMES_DIR}/nginx/certs:/etc/nginx/certs
      - ${VOLUMES_DIR}/nginx/vhost.d:/etc/nginx/vhost.d
      - ${VOLUMES_DIR}/nginx/html:/usr/share/nginx/html
    environment:
      - TZ=${TIMEZONE}
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
      - "raspiserver.category=reverse-proxy"
      - "raspiserver.description=NGINX reverse proxy with docker-gen"

  docker-gen:
    image: nginxproxy/docker-gen:latest
    container_name: docker-gen
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ${VOLUMES_DIR}/nginx/conf.d:/etc/nginx/conf.d
      - /home/user/mediacheky/raspiserver/configs/nginx/templates:/etc/docker-gen/templates:ro
    environment:
      - RASPISERVER_DOMAINS=${RASPISERVER_DOMAINS:-cckdev.es,localhost}
    command: ["-notify-sighup", "nginx", "-watch", "-wait", "5s:30s", "/etc/docker-gen/templates/nginx.tmpl", "/etc/nginx/conf.d/default.conf"]
    depends_on:
      - nginx
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
      - "raspiserver.category=reverse-proxy"
      - "raspiserver.description=Automatic nginx configuration generator"

  acme-companion:
    image: nginxproxy/acme-companion:latest
    container_name: nginx-acme
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ${VOLUMES_DIR}/nginx/certs:/etc/nginx/certs
      - ${VOLUMES_DIR}/nginx/vhost.d:/etc/nginx/vhost.d
      - ${VOLUMES_DIR}/nginx/html:/usr/share/nginx/html
      - ${VOLUMES_DIR}/nginx/acme:/etc/acme.sh
    environment:
      - NGINX_DOCKER_GEN_CONTAINER=docker-gen
      - NGINX_PROXY_CONTAINER=nginx
      - DEFAULT_EMAIL=${LETSENCRYPT_EMAIL}
      - ACME_CA_URI=${ACME_CA_URI:-https://acme-v02.api.letsencrypt.org/directory}
    depends_on:
      - nginx
      - docker-gen
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
      - "raspiserver.category=reverse-proxy"
      - "raspiserver.description=Automatic SSL certificate management"
