services:

# homeassistant http://localhost:8123
  homeassistant:
    image: "homeassistant/home-assistant:stable"
    container_name: homeassistant
    restart: always
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TIMEZONE}
      - DOCKER_MODS=linuxserver/mods:homeassistant-hacs
    volumes:
      - ${RASPICONFIG}/homeassistant/config:/config
      - ${RASPIMEDIA}:/media/RASPIMEDIA
      - /etc/localtime:/etc/localtime:ro
      - /run/dbus:/run/dbus:ro # bluethooth
    network_mode: host
    privileged: true
    devices:
      - "/dev/ttyUSB0:/dev/ttyUSB0"

# mqtt
  mqtt:
    image: eclipse-mosquitto:latest
    container_name: mqtt
    restart: always
    # network_mode: host
    user: 1000:1000
    ports:
      - 1883:1883
      - 9001:9001
    volumes:
      - ${RASPICONFIG}/mqtt/config:/mosquitto/config
      - ${RASPICONFIG}/mqtt/data:/mosquitto/data
      - ${RASPICONFIG}/mqtt/log:/mosquitto/log

# # zigbee2mqtt
#   zigbee2mqtt:
#     container_name: zigbee2mqtt
#     image: koenkk/zigbee2mqtt
#     restart: always
#     volumes:
#       - ${RASPICONFIG}/zigbee2mqtt/data:/app/data
#       - /run/udev:/run/udev:ro
#     ports:
#       # Frontend port
#       - 8080:8080
#     environment:
#       - PUID=${PUID}
#       - PGID=${PGID}
#       - TZ=${TIMEZONE}
#     devices:
#       # Make sure this matched your adapter location
#       # - /dev/serial/by-id/usb-Texas_Instruments_TI_CC2531_USB_CDC___0X00124B0018ED3DDF-if00:/dev/ttyACM0
#       # - "/dev/ttyUSB0:/dev/ttyACM0"
#       - "/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0:/dev/ttyACM0"
#       # - "/dev/ttyUSB0:/dev/ttyUSB0"
