services:
  nextcloud:
    image: nextcloud
    container_name: nextcloud
    restart: always
    environment:
      - TZ=${TIMEZONE}
    volumes:
      - ${RASPICONFIG}/nextcloud/config:/config
      - ${RASPICONFIG}/nextcloud/data:/data
    ports:
      - 8034:80
      - 4434:443
  
  nextclouddb:
    image: mariadb
    container_name: nextclouddb
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${NEXTCLOUD_MYSQL_DATABASE}
      - MYSQL_USER=${NEXTCLOUD_MYSQL_USER}
      - MYSQL_PASSWORD=${NEXTCLOUD_MYSQL_PASSWORD}
    volumes:
      - ${RASPICONFIG}/nextcloud/mysql:/var/lib/mysql
    ports:
      - 3306:3306