services:
  nextcloud:
    # image: nextcloud
    image: lscr.io/linuxserver/nextcloud:latest
    container_name: nextcloud
    restart: always
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TIMEZONE}
      # - DOCKER_MODS=linuxserver/mods:nextcloud-mediadc|linuxserver/mods:nextcloud-memories|linuxserver/mods:nextcloud-notify-push
      - DOCKER_MODS=linuxserver/mods:nextcloud-mediadc|linuxserver/mods:nextcloud-memories
    volumes:
      - ./volumes/nextcloud-config:/config
      - ${NEXTCLOUD_PATH_DATA}:/data
    ports:
      - 8034:80
      - 4434:443
      # - 443:443

  nextclouddb:
    image: mariadb
    container_name: nextclouddb
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=${NEXTCLOUD_MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${NEXTCLOUD_MYSQL_DATABASE}
      - MYSQL_USER=${NEXTCLOUD_MYSQL_USER}
      - MYSQL_PASSWORD=${NEXTCLOUD_MYSQL_PASSWORD}
    volumes:
      - ./volumes/nextclouddb-mysql:/var/lib/mysql
    ports:
      - 3306:3306
