services:
  nextcloud:
    # image: nextcloud
    image: lscr.io/linuxserver/nextcloud:latest
    container_name: nextcloud
    restart: always
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TIMEZONE}
      # - DOCKER_MODS=linuxserver/mods:nextcloud-mediadc|linuxserver/mods:nextcloud-memories|linuxserver/mods:nextcloud-notify-push
      - DOCKER_MODS=linuxserver/mods:nextcloud-mediadc|linuxserver/mods:nextcloud-memories
    volumes:
      - ./volumes/nextcloud-config:/config
      # - ./volumes/nextcloud-php/phpcustom.ini:/etc/php83/conf.d/phpcustom.ini
      # - ${NEXTCLOUD_PATH_DATA}:/data
      # network mounted to /data
      - nextcloud-data:/data
    ports:
      - 8034:80
      - 4434:443
      # - 443:443
    devices:
      - /dev/dri:/dev/dri
    group_add:
      - "105" 
    depends_on:
      - nextclouddb

  nextclouddb:
    image: mariadb
    container_name: nextclouddb
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=${NEXTCLOUD_MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${NEXTCLOUD_MYSQL_DATABASE}
      - MYSQL_USER=${NEXTCLOUD_MYSQL_USER}
      - MYSQL_PASSWORD=${NEXTCLOUD_MYSQL_PASSWORD}
    volumes:
      - ./volumes/nextclouddb-mysql:/var/lib/mysql
    # ports:
    #   - 3306:3306

volumes:
  nextcloud-data:
    driver: local
    driver_opts:
      type: cifs
      o: "username=${cifs_username},password=${cifs_password},uid=${cifs_uid},gid=${cifs_gid}"
      device: "${cifs_path}"