services:
  adguardhome:
    image: adguard/adguardhome
    container_name: adguardhome
    restart: always
    environment:
      TZ: 'Europe/Madrid'
    volumes:
      - ./volumes/adguard-work:/opt/adguardhome/work
      - ./volumes/adguard-conf:/opt/adguardhome/conf
    # network_mode: host
    ports:
      - "84:80"    # Cambio de puerto web
      - "53:53/udp"  # DNS principal
      - "53:53/tcp"  # DNS TCP (opcional)
      # - 3000:3000
      # - "54:5353/udp"  # DNS alternativo si es necesario